<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title> Autumn Stutav's Site </title>
  </head>
  <style>
    p {
        text-align: center;
        font-size: 25px;
    }
	h1 {text-align: center;}
	h2 {text-align: center;}
	.DivZero {
		border: 2px outset indigo;
		background-color: lemonchiffon;
		text-align: center;		
	}
	.DivLinks {
		border: 3px outset lavender;
		background-color: thistle;
		text-align: center;
	}	   
  </style>
  <body>
	<h1> Poetry </h1>
	
	<h2> by Autumn Stutav </h2>

	<div class="DivLinks">
        <button onclick="document.location='index.html'">HOME</button>
		<button onclick="document.location='about.html'">ABOUT</button>
		<button onclick="document.location='projects.html'">PROJECTS</button>
		<button onclick="document.location='trivia.html'">FUN & TRIVIA</button>
	</div>

	<p> This page includes my poetry and lyrics that I'm proud of. </p>
    
    <h2>Vena Cava</h2>
        <p><br>Again, again!<br>
        Again, again!<br>
        Again, again, again, again!<br><br>

        I feel like the times are coming back,<br>
        Repeating themselves in such a way<br>
        That terrifies me!<br><br>

        Pieces of everyone I knew<br>
        Return in every field of vision.<br>
        No one can see it! <br><br>

        The rapids of this bleeding river <br>
        Feel like they're gonna fall,<br>
        And then that will be all.<br><br>

        This play is serendipity in reverse,<br>
        All according to plan, let's rehearse.<br>
        I just know that the final product<br>
        Will be the game to end it all!<br><br>

        <br>Again, again!<br>
        Again, again!<br>
        Again, again, again, again!<br><br>

        Silence! The followers are speaking.<br>
        The saviour has returned to torture us,<br>
        Freeing us from the depths of free will.<br><br>

        <br>Again, again!<br>
        Again, again!<br>
        Again, again, again, again!<br><br>

        Fallacious arguments about fallacies,<br>
        “It won't return that way, it can't be true.”<br>
        All I see is you denying reality!<br><br>

        Peace will never break into my mind,<br>
        And love will never enter my vena cava!<br>
        See the timeline!<br><br>

        Do I make myself clear enough,<br>
        When I tell you I'm not getting better?<br>
        Cede the timeline!<br><br>

        This play is serendipity in reverse,<br>
        All according to plan, let's rehearse.<br>
        I just know that the final product<br>
        Will be the game to end it all!<br><br>

        <br>Again, again!<br>
        Again, again!<br>
        Again, again, again, again!<br><br>

        <br>Again, again!<br>
        Again, again!<br>
        Again, again, again, again!<br><br>

        Hope will never enter my brain,<br>
        And love will never enter my vena cava!<br><br>
        </p>
  </body>
</html>