<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Autumn Stutav's Site </title>
	</head>
	<style>
		h1 {text-align: center;}
		h2 {text-align: center;}
	.DivZero {
		border: 2px outset indigo;
		background-color: lemonchiffon;
		text-align: center;
	}
	.DivLinks {
		border: 3px outset lavender;
		background-color: thistle;
		text-align: center;
	}
	</style>
	<body>
		<h1> Fun and Trivia </h1>

		<h2> by Autumn Stutav </h2>

		<div class="DivLinks">
			<button onclick="document.location='index.html'">HOME</button>
			<button onclick="document.location='about.html'">ABOUT</button>	
			<button onclick="document.location='opinions.html'">OPINIONS</button>
			<button onclick="document.location='projects.html'">PROJECTS</button>	
		</div>

		<p> Here are some fun facts and trivia about subjects I like! </p>	

		<div class="DivZero">
			<h2> Work in Progress! </h2>
		</div>

	</body>
</html>